# TestGoRestApi

./: pom.xml
src/main/java/com/ra/client/: RestClient.java
src/main/java/com/ra/common/: Constants.java
src/test/java/com/ra/test/: TestGetAllComments.java  TestGetFemaleUsers.java  TestGetInactiveUsers.java  TestGetUserDetails.java  TestGetUsers.java
